# API ENV VARIABLES
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=465
MAIL_FROM='EgaPro <contact@egapro.beta.gouv.fr>'
MAIL_USERNAME=****
MAIL_PASSWORD=****
MAIL_USE_TLS=true
#API_SENTRY_DSN=https://<key>@sentry.io/<project>